#!/bin/sh

set -e

if [ "$1" = "configure" ] && dpkg --compare-versions "$2" lt-nl "3.1.2-3~" ; then
	# remove obsolete alternative from bullseye
	update-alternatives --remove ovs-vswitchd /usr/lib/openvswitch-common/ovs-vswitchd
fi

#DEBHELPER#

exit 0
